|0|   :n: 1	   |%d|   :   
| 0|   :n: 2	   |% d|   :   
|+0|   :n: 2	   |%+d|   :   

--------
|  0|   :n: 3	   |%3d|   :   
|  0|   :n: 3	   |% 3d|   :   
| +0|   :n: 3	   |%+3d|   :   

--------
|000|   :n: 3	   |%03d|   :   
| 00|   :n: 3	   |% 03d|   :   
|+00|   :n: 3	   |%+03d|   :   

--------
|0|   :n: 1	   |%0d|   :   
| 0|   :n: 2	   |% 0d|   :   
|+0|   :n: 2	   |%+0d|   :   

--------
||   :n: 0	   |%.d|   :   
| |   :n: 1	   |% .d|   :   
|+|   :n: 1	   |%+.d|   :   

--------
|   |   :n: 3	   |%3.d|   :   
|   |   :n: 3	   |% 3.d|   :   
|  +|   :n: 3	   |%+3.d|   :   

--------
|   |   :n: 3	   |%03.d|   :   
|   |   :n: 3	   |% 03.d|   :   
|  +|   :n: 3	   |%+03.d|   :   

--------
||   :n: 0	   |%0.d|   :   
| |   :n: 1	   |% 0.d|   :   
|+|   :n: 1	   |%+0.d|   :   

--------
|0|   :n: 1	   |%.1d|   :   
| 0|   :n: 2	   |% .1d|   :   
|+0|   :n: 2	   |%+.1d|   :   

--------
|  0|   :n: 3	   |%3.1d|   :   
|  0|   :n: 3	   |% 3.1d|   :   
| +0|   :n: 3	   |%+3.1d|   :   

--------
|  0|   :n: 3	   |%03.1d|   :   
|  0|   :n: 3	   |% 03.1d|   :   
| +0|   :n: 3	   |%+03.1d|   :   

--------
|0|   :n: 1	   |%0.1d|   :   
| 0|   :n: 2	   |% 0.1d|   :   
|+0|   :n: 2	   |%+0.1d|   :   

--------
|00|   :n: 2	   |%.2d|   :   
| 00|   :n: 3	   |% .2d|   :   
|+00|   :n: 3	   |%+.2d|   :   

--------
| 00|   :n: 3	   |%3.2d|   :   
| 00|   :n: 3	   |% 3.2d|   :   
|+00|   :n: 3	   |%+3.2d|   :   

--------
| 00|   :n: 3	   |%03.2d|   :   
| 00|   :n: 3	   |% 03.2d|   :   
|+00|   :n: 3	   |%+03.2d|   :   

--------
|00|   :n: 2	   |%0.2d|   :   
| 00|   :n: 3	   |% 0.2d|   :   
|+00|   :n: 3	   |%+0.2d|   :   

--------
|000|   :n: 3	   |%.3d|   :   
| 000|   :n: 4	   |% .3d|   :   
|+000|   :n: 4	   |%+.3d|   :   

--------
|000|   :n: 3	   |%3.3d|   :   
| 000|   :n: 4	   |% 3.3d|   :   
|+000|   :n: 4	   |%+3.3d|   :   

--------
|000|   :n: 3	   |%03.3d|   :   
| 000|   :n: 4	   |% 03.3d|   :   
|+000|   :n: 4	   |%+03.3d|   :   

--------
|000|   :n: 3	   |%0.3d|   :   
| 000|   :n: 4	   |% 0.3d|   :   
|+000|   :n: 4	   |%+0.3d|   :   

--------
|0000|   :n: 4	   |%.4d|   :   
| 0000|   :n: 5	   |% .4d|   :   
|+0000|   :n: 5	   |%+.4d|   :   

--------
|0000|   :n: 4	   |%3.4d|   :   
| 0000|   :n: 5	   |% 3.4d|   :   
|+0000|   :n: 5	   |%+3.4d|   :   

--------
|0000|   :n: 4	   |%03.4d|   :   
| 0000|   :n: 5	   |% 03.4d|   :   
|+0000|   :n: 5	   |%+03.4d|   :   

--------
|0000|   :n: 4	   |%0.4d|   :   
| 0000|   :n: 5	   |% 0.4d|   :   
|+0000|   :n: 5	   |%+0.4d|   :   

--------
|12|   :n: 2	   |%d|   :   
| 12|   :n: 3	   |% d|   :   
|+12|   :n: 3	   |%+d|   :   

--------
| 12|   :n: 3	   |%3d|   :   
| 12|   :n: 3	   |% 3d|   :   
|+12|   :n: 3	   |%+3d|   :   

--------
|012|   :n: 3	   |%03d|   :   
| 12|   :n: 3	   |% 03d|   :   
|+12|   :n: 3	   |%+03d|   :   

--------
|12|   :n: 2	   |%0d|   :   
| 12|   :n: 3	   |% 0d|   :   
|+12|   :n: 3	   |%+0d|   :   

--------
|12|   :n: 2	   |%.d|   :   
| 12|   :n: 3	   |% .d|   :   
|+12|   :n: 3	   |%+.d|   :   

--------
| 12|   :n: 3	   |%3.d|   :   
| 12|   :n: 3	   |% 3.d|   :   
|+12|   :n: 3	   |%+3.d|   :   

--------
| 12|   :n: 3	   |%03.d|   :   
| 12|   :n: 3	   |% 03.d|   :   
|+12|   :n: 3	   |%+03.d|   :   

--------
|12|   :n: 2	   |%0.d|   :   
| 12|   :n: 3	   |% 0.d|   :   
|+12|   :n: 3	   |%+0.d|   :   

--------
|12|   :n: 2	   |%.1d|   :   
| 12|   :n: 3	   |% .1d|   :   
|+12|   :n: 3	   |%+.1d|   :   

--------
| 12|   :n: 3	   |%3.1d|   :   
| 12|   :n: 3	   |% 3.1d|   :   
|+12|   :n: 3	   |%+3.1d|   :   

--------
| 12|   :n: 3	   |%03.1d|   :   
| 12|   :n: 3	   |% 03.1d|   :   
|+12|   :n: 3	   |%+03.1d|   :   

--------
|12|   :n: 2	   |%0.1d|   :   
| 12|   :n: 3	   |% 0.1d|   :   
|+12|   :n: 3	   |%+0.1d|   :   

--------
|12|   :n: 2	   |%.2d|   :   
| 12|   :n: 3	   |% .2d|   :   
|+12|   :n: 3	   |%+.2d|   :   

--------
| 12|   :n: 3	   |%3.2d|   :   
| 12|   :n: 3	   |% 3.2d|   :   
|+12|   :n: 3	   |%+3.2d|   :   

--------
| 12|   :n: 3	   |%03.2d|   :   
| 12|   :n: 3	   |% 03.2d|   :   
|+12|   :n: 3	   |%+03.2d|   :   

--------
|12|   :n: 2	   |%0.2d|   :   
| 12|   :n: 3	   |% 0.2d|   :   
|+12|   :n: 3	   |%+0.2d|   :   

--------
|012|   :n: 3	   |%.3d|   :   
| 012|   :n: 4	   |% .3d|   :   
|+012|   :n: 4	   |%+.3d|   :   

--------
|012|   :n: 3	   |%3.3d|   :   
| 012|   :n: 4	   |% 3.3d|   :   
|+012|   :n: 4	   |%+3.3d|   :   

--------
|012|   :n: 3	   |%03.3d|   :   
| 012|   :n: 4	   |% 03.3d|   :   
|+012|   :n: 4	   |%+03.3d|   :   

--------
|012|   :n: 3	   |%0.3d|   :   
| 012|   :n: 4	   |% 0.3d|   :   
|+012|   :n: 4	   |%+0.3d|   :   

--------
|0012|   :n: 4	   |%.4d|   :   
| 0012|   :n: 5	   |% .4d|   :   
|+0012|   :n: 5	   |%+.4d|   :   

--------
|0012|   :n: 4	   |%3.4d|   :   
| 0012|   :n: 5	   |% 3.4d|   :   
|+0012|   :n: 5	   |%+3.4d|   :   

--------
|0012|   :n: 4	   |%03.4d|   :   
| 0012|   :n: 5	   |% 03.4d|   :   
|+0012|   :n: 5	   |%+03.4d|   :   

--------
|0012|   :n: 4	   |%0.4d|   :   
| 0012|   :n: 5	   |% 0.4d|   :   
|+0012|   :n: 5	   |%+0.4d|   :   

--------
|-12|   :n: 3	   |%d|   :   
|-12|   :n: 3	   |% d|   :   
|-12|   :n: 3	   |%+d|   :   

--------
|-12|   :n: 3	   |%3d|   :   
|-12|   :n: 3	   |% 3d|   :   
|-12|   :n: 3	   |%+3d|   :   

--------
|-12|   :n: 3	   |%03d|   :   
|-12|   :n: 3	   |% 03d|   :   
|-12|   :n: 3	   |%+03d|   :   

--------
|-12|   :n: 3	   |%0d|   :   
|-12|   :n: 3	   |% 0d|   :   
|-12|   :n: 3	   |%+0d|   :   

--------
|-12|   :n: 3	   |%.d|   :   
|-12|   :n: 3	   |% .d|   :   
|-12|   :n: 3	   |%+.d|   :   

--------
|-12|   :n: 3	   |%3.d|   :   
|-12|   :n: 3	   |% 3.d|   :   
|-12|   :n: 3	   |%+3.d|   :   

--------
|-12|   :n: 3	   |%03.d|   :   
|-12|   :n: 3	   |% 03.d|   :   
|-12|   :n: 3	   |%+03.d|   :   

--------
|-12|   :n: 3	   |%0.d|   :   
|-12|   :n: 3	   |% 0.d|   :   
|-12|   :n: 3	   |%+0.d|   :   

--------
|-12|   :n: 3	   |%.1d|   :   
|-12|   :n: 3	   |% .1d|   :   
|-12|   :n: 3	   |%+.1d|   :   

--------
|-12|   :n: 3	   |%3.1d|   :   
|-12|   :n: 3	   |% 3.1d|   :   
|-12|   :n: 3	   |%+3.1d|   :   

--------
|-12|   :n: 3	   |%03.1d|   :   
|-12|   :n: 3	   |% 03.1d|   :   
|-12|   :n: 3	   |%+03.1d|   :   

--------
|-12|   :n: 3	   |%0.1d|   :   
|-12|   :n: 3	   |% 0.1d|   :   
|-12|   :n: 3	   |%+0.1d|   :   

--------
|-12|   :n: 3	   |%.2d|   :   
|-12|   :n: 3	   |% .2d|   :   
|-12|   :n: 3	   |%+.2d|   :   

--------
|-12|   :n: 3	   |%3.2d|   :   
|-12|   :n: 3	   |% 3.2d|   :   
|-12|   :n: 3	   |%+3.2d|   :   

--------
|-12|   :n: 3	   |%03.2d|   :   
|-12|   :n: 3	   |% 03.2d|   :   
|-12|   :n: 3	   |%+03.2d|   :   

--------
|-12|   :n: 3	   |%0.2d|   :   
|-12|   :n: 3	   |% 0.2d|   :   
|-12|   :n: 3	   |%+0.2d|   :   

--------
|-012|   :n: 4	   |%.3d|   :   
|-012|   :n: 4	   |% .3d|   :   
|-012|   :n: 4	   |%+.3d|   :   

--------
|-012|   :n: 4	   |%3.3d|   :   
|-012|   :n: 4	   |% 3.3d|   :   
|-012|   :n: 4	   |%+3.3d|   :   

--------
|-012|   :n: 4	   |%03.3d|   :   
|-012|   :n: 4	   |% 03.3d|   :   
|-012|   :n: 4	   |%+03.3d|   :   

--------
|-012|   :n: 4	   |%0.3d|   :   
|-012|   :n: 4	   |% 0.3d|   :   
|-012|   :n: 4	   |%+0.3d|   :   

--------
|-0012|   :n: 5	   |%.4d|   :   
|-0012|   :n: 5	   |% .4d|   :   
|-0012|   :n: 5	   |%+.4d|   :   

--------
|-0012|   :n: 5	   |%3.4d|   :   
|-0012|   :n: 5	   |% 3.4d|   :   
|-0012|   :n: 5	   |%+3.4d|   :   

--------
|-0012|   :n: 5	   |%03.4d|   :   
|-0012|   :n: 5	   |% 03.4d|   :   
|-0012|   :n: 5	   |%+03.4d|   :   

--------
|-0012|   :n: 5	   |%0.4d|   :   
|-0012|   :n: 5	   |% 0.4d|   :   
|-0012|   :n: 5	   |%+0.4d|   :   

--------
|0|   :n: 1	   |%-d|   :   
| 0|   :n: 2	   |%- d|   :   
|+0|   :n: 2	   |%-+d|   :   

--------
|0  |   :n: 3	   |%-3d|   :   
| 0 |   :n: 3	   |%- 3d|   :   
|+0 |   :n: 3	   |%-+3d|   :   

--------
|0  |   :n: 3	   |%-03d|   :   
| 0 |   :n: 3	   |%- 03d|   :   
|+0 |   :n: 3	   |%-+03d|   :   

--------
|0|   :n: 1	   |%-0d|   :   
| 0|   :n: 2	   |%- 0d|   :   
|+0|   :n: 2	   |%-+0d|   :   

--------
||   :n: 0	   |%-.d|   :   
| |   :n: 1	   |%- .d|   :   
|+|   :n: 1	   |%-+.d|   :   

--------
|   |   :n: 3	   |%-3.d|   :   
|   |   :n: 3	   |%- 3.d|   :   
|+  |   :n: 3	   |%-+3.d|   :   

--------
|   |   :n: 3	   |%-03.d|   :   
|   |   :n: 3	   |%- 03.d|   :   
|+  |   :n: 3	   |%-+03.d|   :   

--------
||   :n: 0	   |%-0.d|   :   
| |   :n: 1	   |%- 0.d|   :   
|+|   :n: 1	   |%-+0.d|   :   

--------
|0|   :n: 1	   |%-.1d|   :   
| 0|   :n: 2	   |%- .1d|   :   
|+0|   :n: 2	   |%-+.1d|   :   

--------
|0  |   :n: 3	   |%-3.1d|   :   
| 0 |   :n: 3	   |%- 3.1d|   :   
|+0 |   :n: 3	   |%-+3.1d|   :   

--------
|0  |   :n: 3	   |%-03.1d|   :   
| 0 |   :n: 3	   |%- 03.1d|   :   
|+0 |   :n: 3	   |%-+03.1d|   :   

--------
|0|   :n: 1	   |%-0.1d|   :   
| 0|   :n: 2	   |%- 0.1d|   :   
|+0|   :n: 2	   |%-+0.1d|   :   

--------
|00|   :n: 2	   |%-.2d|   :   
| 00|   :n: 3	   |%- .2d|   :   
|+00|   :n: 3	   |%-+.2d|   :   

--------
|00 |   :n: 3	   |%-3.2d|   :   
| 00|   :n: 3	   |%- 3.2d|   :   
|+00|   :n: 3	   |%-+3.2d|   :   

--------
|00 |   :n: 3	   |%-03.2d|   :   
| 00|   :n: 3	   |%- 03.2d|   :   
|+00|   :n: 3	   |%-+03.2d|   :   

--------
|00|   :n: 2	   |%-0.2d|   :   
| 00|   :n: 3	   |%- 0.2d|   :   
|+00|   :n: 3	   |%-+0.2d|   :   

--------
|000|   :n: 3	   |%-.3d|   :   
| 000|   :n: 4	   |%- .3d|   :   
|+000|   :n: 4	   |%-+.3d|   :   

--------
|000|   :n: 3	   |%-3.3d|   :   
| 000|   :n: 4	   |%- 3.3d|   :   
|+000|   :n: 4	   |%-+3.3d|   :   

--------
|000|   :n: 3	   |%-03.3d|   :   
| 000|   :n: 4	   |%- 03.3d|   :   
|+000|   :n: 4	   |%-+03.3d|   :   

--------
|000|   :n: 3	   |%-0.3d|   :   
| 000|   :n: 4	   |%- 0.3d|   :   
|+000|   :n: 4	   |%-+0.3d|   :   

--------
|0000|   :n: 4	   |%-.4d|   :   
| 0000|   :n: 5	   |%- .4d|   :   
|+0000|   :n: 5	   |%-+.4d|   :   

--------
|0000|   :n: 4	   |%-3.4d|   :   
| 0000|   :n: 5	   |%- 3.4d|   :   
|+0000|   :n: 5	   |%-+3.4d|   :   

--------
|0000|   :n: 4	   |%-03.4d|   :   
| 0000|   :n: 5	   |%- 03.4d|   :   
|+0000|   :n: 5	   |%-+03.4d|   :   

--------
|0000|   :n: 4	   |%-0.4d|   :   
| 0000|   :n: 5	   |%- 0.4d|   :   
|+0000|   :n: 5	   |%-+0.4d|   :   

--------
|12|   :n: 2	   |%-d|   :   
| 12|   :n: 3	   |%- d|   :   
|+12|   :n: 3	   |%-+d|   :   

--------
|12 |   :n: 3	   |%-3d|   :   
| 12|   :n: 3	   |%- 3d|   :   
|+12|   :n: 3	   |%-+3d|   :   

--------
|12 |   :n: 3	   |%-03d|   :   
| 12|   :n: 3	   |%- 03d|   :   
|+12|   :n: 3	   |%-+03d|   :   

--------
|12|   :n: 2	   |%-0d|   :   
| 12|   :n: 3	   |%- 0d|   :   
|+12|   :n: 3	   |%-+0d|   :   

--------
|12|   :n: 2	   |%-.d|   :   
| 12|   :n: 3	   |%- .d|   :   
|+12|   :n: 3	   |%-+.d|   :   

--------
|12 |   :n: 3	   |%-3.d|   :   
| 12|   :n: 3	   |%- 3.d|   :   
|+12|   :n: 3	   |%-+3.d|   :   

--------
|12 |   :n: 3	   |%-03.d|   :   
| 12|   :n: 3	   |%- 03.d|   :   
|+12|   :n: 3	   |%-+03.d|   :   

--------
|12|   :n: 2	   |%-0.d|   :   
| 12|   :n: 3	   |%- 0.d|   :   
|+12|   :n: 3	   |%-+0.d|   :   

--------
|12|   :n: 2	   |%-.1d|   :   
| 12|   :n: 3	   |%- .1d|   :   
|+12|   :n: 3	   |%-+.1d|   :   

--------
|12 |   :n: 3	   |%-3.1d|   :   
| 12|   :n: 3	   |%- 3.1d|   :   
|+12|   :n: 3	   |%-+3.1d|   :   

--------
|12 |   :n: 3	   |%-03.1d|   :   
| 12|   :n: 3	   |%- 03.1d|   :   
|+12|   :n: 3	   |%-+03.1d|   :   

--------
|12|   :n: 2	   |%-0.1d|   :   
| 12|   :n: 3	   |%- 0.1d|   :   
|+12|   :n: 3	   |%-+0.1d|   :   

--------
|12|   :n: 2	   |%-.2d|   :   
| 12|   :n: 3	   |%- .2d|   :   
|+12|   :n: 3	   |%-+.2d|   :   

--------
|12 |   :n: 3	   |%-3.2d|   :   
| 12|   :n: 3	   |%- 3.2d|   :   
|+12|   :n: 3	   |%-+3.2d|   :   

--------
|12 |   :n: 3	   |%-03.2d|   :   
| 12|   :n: 3	   |%- 03.2d|   :   
|+12|   :n: 3	   |%-+03.2d|   :   

--------
|12|   :n: 2	   |%-0.2d|   :   
| 12|   :n: 3	   |%- 0.2d|   :   
|+12|   :n: 3	   |%-+0.2d|   :   

--------
|012|   :n: 3	   |%-.3d|   :   
| 012|   :n: 4	   |%- .3d|   :   
|+012|   :n: 4	   |%-+.3d|   :   

--------
|012|   :n: 3	   |%-3.3d|   :   
| 012|   :n: 4	   |%- 3.3d|   :   
|+012|   :n: 4	   |%-+3.3d|   :   

--------
|012|   :n: 3	   |%-03.3d|   :   
| 012|   :n: 4	   |%- 03.3d|   :   
|+012|   :n: 4	   |%-+03.3d|   :   

--------
|012|   :n: 3	   |%-0.3d|   :   
| 012|   :n: 4	   |%- 0.3d|   :   
|+012|   :n: 4	   |%-+0.3d|   :   

--------
|0012|   :n: 4	   |%-.4d|   :   
| 0012|   :n: 5	   |%- .4d|   :   
|+0012|   :n: 5	   |%-+.4d|   :   

--------
|0012|   :n: 4	   |%-3.4d|   :   
| 0012|   :n: 5	   |%- 3.4d|   :   
|+0012|   :n: 5	   |%-+3.4d|   :   

--------
|0012|   :n: 4	   |%-03.4d|   :   
| 0012|   :n: 5	   |%- 03.4d|   :   
|+0012|   :n: 5	   |%-+03.4d|   :   

--------
|0012|   :n: 4	   |%-0.4d|   :   
| 0012|   :n: 5	   |%- 0.4d|   :   
|+0012|   :n: 5	   |%-+0.4d|   :   

--------
|-12|   :n: 3	   |%-d|   :   
|-12|   :n: 3	   |%- d|   :   
|-12|   :n: 3	   |%-+d|   :   

--------
|-12|   :n: 3	   |%-3d|   :   
|-12|   :n: 3	   |%- 3d|   :   
|-12|   :n: 3	   |%-+3d|   :   

--------
|-12|   :n: 3	   |%-03d|   :   
|-12|   :n: 3	   |%- 03d|   :   
|-12|   :n: 3	   |%-+03d|   :   

--------
|-12|   :n: 3	   |%-0d|   :   
|-12|   :n: 3	   |%- 0d|   :   
|-12|   :n: 3	   |%-+0d|   :   

--------
|-12|   :n: 3	   |%-.d|   :   
|-12|   :n: 3	   |%- .d|   :   
|-12|   :n: 3	   |%-+.d|   :   

--------
|-12|   :n: 3	   |%-3.d|   :   
|-12|   :n: 3	   |%- 3.d|   :   
|-12|   :n: 3	   |%-+3.d|   :   

--------
|-12|   :n: 3	   |%-03.d|   :   
|-12|   :n: 3	   |%- 03.d|   :   
|-12|   :n: 3	   |%-+03.d|   :   

--------
|-12|   :n: 3	   |%-0.d|   :   
|-12|   :n: 3	   |%- 0.d|   :   
|-12|   :n: 3	   |%-+0.d|   :   

--------
|-12|   :n: 3	   |%-.1d|   :   
|-12|   :n: 3	   |%- .1d|   :   
|-12|   :n: 3	   |%-+.1d|   :   

--------
|-12|   :n: 3	   |%-3.1d|   :   
|-12|   :n: 3	   |%- 3.1d|   :   
|-12|   :n: 3	   |%-+3.1d|   :   

--------
|-12|   :n: 3	   |%-03.1d|   :   
|-12|   :n: 3	   |%- 03.1d|   :   
|-12|   :n: 3	   |%-+03.1d|   :   

--------
|-12|   :n: 3	   |%-0.1d|   :   
|-12|   :n: 3	   |%- 0.1d|   :   
|-12|   :n: 3	   |%-+0.1d|   :   

--------
|-12|   :n: 3	   |%-.2d|   :   
|-12|   :n: 3	   |%- .2d|   :   
|-12|   :n: 3	   |%-+.2d|   :   

--------
|-12|   :n: 3	   |%-3.2d|   :   
|-12|   :n: 3	   |%- 3.2d|   :   
|-12|   :n: 3	   |%-+3.2d|   :   

--------
|-12|   :n: 3	   |%-03.2d|   :   
|-12|   :n: 3	   |%- 03.2d|   :   
|-12|   :n: 3	   |%-+03.2d|   :   

--------
|-12|   :n: 3	   |%-0.2d|   :   
|-12|   :n: 3	   |%- 0.2d|   :   
|-12|   :n: 3	   |%-+0.2d|   :   

--------
|-012|   :n: 4	   |%-.3d|   :   
|-012|   :n: 4	   |%- .3d|   :   
|-012|   :n: 4	   |%-+.3d|   :   

--------
|-012|   :n: 4	   |%-3.3d|   :   
|-012|   :n: 4	   |%- 3.3d|   :   
|-012|   :n: 4	   |%-+3.3d|   :   

--------
|-012|   :n: 4	   |%-03.3d|   :   
|-012|   :n: 4	   |%- 03.3d|   :   
|-012|   :n: 4	   |%-+03.3d|   :   

--------
|-012|   :n: 4	   |%-0.3d|   :   
|-012|   :n: 4	   |%- 0.3d|   :   
|-012|   :n: 4	   |%-+0.3d|   :   

--------
|-0012|   :n: 5	   |%-.4d|   :   
|-0012|   :n: 5	   |%- .4d|   :   
|-0012|   :n: 5	   |%-+.4d|   :   

--------
|-0012|   :n: 5	   |%-3.4d|   :   
|-0012|   :n: 5	   |%- 3.4d|   :   
|-0012|   :n: 5	   |%-+3.4d|   :   

--------
|-0012|   :n: 5	   |%-03.4d|   :   
|-0012|   :n: 5	   |%- 03.4d|   :   
|-0012|   :n: 5	   |%-+03.4d|   :   

--------
|-0012|   :n: 5	   |%-0.4d|   :   
|-0012|   :n: 5	   |%- 0.4d|   :   
|-0012|   :n: 5	   |%-+0.4d|   :   

--------
