ft:|00|
pf:|00|
|0|   :			n: 1 wid:0 prec:-6	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:-6	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-6	   |%*.*d|   :   
|0|   :			n: 1 wid:0 prec:-6	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:-6	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-6	   |%0*.*d|   :   
| 0|   :			n: 2 wid:0 prec:-6	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:-6	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:-6	   |% *.*d|   :   
|+0|   :			n: 2 wid:0 prec:-6	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:-6	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-6	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:0 prec:-5	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:-5	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-5	   |%*.*d|   :   
|0|   :			n: 1 wid:0 prec:-5	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:-5	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-5	   |%0*.*d|   :   
| 0|   :			n: 2 wid:0 prec:-5	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:-5	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:-5	   |% *.*d|   :   
|+0|   :			n: 2 wid:0 prec:-5	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:-5	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-5	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:0 prec:-4	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:-4	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-4	   |%*.*d|   :   
|0|   :			n: 1 wid:0 prec:-4	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:-4	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-4	   |%0*.*d|   :   
| 0|   :			n: 2 wid:0 prec:-4	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:-4	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:-4	   |% *.*d|   :   
|+0|   :			n: 2 wid:0 prec:-4	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:-4	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-4	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:0 prec:-3	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:-3	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-3	   |%*.*d|   :   
|0|   :			n: 1 wid:0 prec:-3	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:-3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-3	   |%0*.*d|   :   
| 0|   :			n: 2 wid:0 prec:-3	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:-3	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:-3	   |% *.*d|   :   
|+0|   :			n: 2 wid:0 prec:-3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:-3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-3	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:0 prec:-2	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:-2	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-2	   |%*.*d|   :   
|0|   :			n: 1 wid:0 prec:-2	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:-2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-2	   |%0*.*d|   :   
| 0|   :			n: 2 wid:0 prec:-2	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:-2	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:-2	   |% *.*d|   :   
|+0|   :			n: 2 wid:0 prec:-2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:-2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-2	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:0 prec:-1	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:-1	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-1	   |%*.*d|   :   
|0|   :			n: 1 wid:0 prec:-1	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:-1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-1	   |%0*.*d|   :   
| 0|   :			n: 2 wid:0 prec:-1	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:-1	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:-1	   |% *.*d|   :   
|+0|   :			n: 2 wid:0 prec:-1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:-1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:-1	   |%+*.*d|   :   

--------
||   :			n: 0 wid:0 prec:0	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:0	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:0	   |%*.*d|   :   
||   :			n: 0 wid:0 prec:0	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:0	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:0	   |%0*.*d|   :   
| |   :			n: 1 wid:0 prec:0	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:0	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:0	   |% *.*d|   :   
|+|   :			n: 1 wid:0 prec:0	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:0	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:0	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:0 prec:1	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:1	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:1	   |%*.*d|   :   
|0|   :			n: 1 wid:0 prec:1	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:1	   |%0*.*d|   :   
| 0|   :			n: 2 wid:0 prec:1	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:1	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:1	   |% *.*d|   :   
|+0|   :			n: 2 wid:0 prec:1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:1	   |%+*.*d|   :   

--------
|00|   :			n: 2 wid:0 prec:2	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:2	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:2	   |%*.*d|   :   
|00|   :			n: 2 wid:0 prec:2	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:2	   |%0*.*d|   :   
| 00|   :			n: 3 wid:0 prec:2	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:2	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:2	   |% *.*d|   :   
|+00|   :			n: 3 wid:0 prec:2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:2	   |%+*.*d|   :   

--------
|000|   :			n: 3 wid:0 prec:3	   |%*.*d|   :   
|123|   :			n: 3 wid:0 prec:3	   |%*.*d|   :   
|-123|   :			n: 4 wid:0 prec:3	   |%*.*d|   :   
|000|   :			n: 3 wid:0 prec:3	   |%0*.*d|   :   
|123|   :			n: 3 wid:0 prec:3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:0 prec:3	   |%0*.*d|   :   
| 000|   :			n: 4 wid:0 prec:3	   |% *.*d|   :   
| 123|   :			n: 4 wid:0 prec:3	   |% *.*d|   :   
|-123|   :			n: 4 wid:0 prec:3	   |% *.*d|   :   
|+000|   :			n: 4 wid:0 prec:3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:0 prec:3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:0 prec:3	   |%+*.*d|   :   

--------
|0000|   :			n: 4 wid:0 prec:4	   |%*.*d|   :   
|0123|   :			n: 4 wid:0 prec:4	   |%*.*d|   :   
|-0123|   :			n: 5 wid:0 prec:4	   |%*.*d|   :   
|0000|   :			n: 4 wid:0 prec:4	   |%0*.*d|   :   
|0123|   :			n: 4 wid:0 prec:4	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:0 prec:4	   |%0*.*d|   :   
| 0000|   :			n: 5 wid:0 prec:4	   |% *.*d|   :   
| 0123|   :			n: 5 wid:0 prec:4	   |% *.*d|   :   
|-0123|   :			n: 5 wid:0 prec:4	   |% *.*d|   :   
|+0000|   :			n: 5 wid:0 prec:4	   |%+*.*d|   :   
|+0123|   :			n: 5 wid:0 prec:4	   |%+*.*d|   :   
|-0123|   :			n: 5 wid:0 prec:4	   |%+*.*d|   :   

--------
|00000|   :			n: 5 wid:0 prec:5	   |%*.*d|   :   
|00123|   :			n: 5 wid:0 prec:5	   |%*.*d|   :   
|-00123|   :			n: 6 wid:0 prec:5	   |%*.*d|   :   
|00000|   :			n: 5 wid:0 prec:5	   |%0*.*d|   :   
|00123|   :			n: 5 wid:0 prec:5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:0 prec:5	   |%0*.*d|   :   
| 00000|   :			n: 6 wid:0 prec:5	   |% *.*d|   :   
| 00123|   :			n: 6 wid:0 prec:5	   |% *.*d|   :   
|-00123|   :			n: 6 wid:0 prec:5	   |% *.*d|   :   
|+00000|   :			n: 6 wid:0 prec:5	   |%+*.*d|   :   
|+00123|   :			n: 6 wid:0 prec:5	   |%+*.*d|   :   
|-00123|   :			n: 6 wid:0 prec:5	   |%+*.*d|   :   

--------
|000000|   :			n: 6 wid:0 prec:6	   |%*.*d|   :   
|000123|   :			n: 6 wid:0 prec:6	   |%*.*d|   :   
|-000123|   :			n: 7 wid:0 prec:6	   |%*.*d|   :   
|000000|   :			n: 6 wid:0 prec:6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:0 prec:6	   |%0*.*d|   :   
|-000123|   :			n: 7 wid:0 prec:6	   |%0*.*d|   :   
| 000000|   :			n: 7 wid:0 prec:6	   |% *.*d|   :   
| 000123|   :			n: 7 wid:0 prec:6	   |% *.*d|   :   
|-000123|   :			n: 7 wid:0 prec:6	   |% *.*d|   :   
|+000000|   :			n: 7 wid:0 prec:6	   |%+*.*d|   :   
|+000123|   :			n: 7 wid:0 prec:6	   |%+*.*d|   :   
|-000123|   :			n: 7 wid:0 prec:6	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:1 prec:-6	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:-6	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-6	   |%*.*d|   :   
|0|   :			n: 1 wid:1 prec:-6	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:-6	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-6	   |%0*.*d|   :   
| 0|   :			n: 2 wid:1 prec:-6	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:-6	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:-6	   |% *.*d|   :   
|+0|   :			n: 2 wid:1 prec:-6	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:-6	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-6	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:1 prec:-5	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:-5	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-5	   |%*.*d|   :   
|0|   :			n: 1 wid:1 prec:-5	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:-5	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-5	   |%0*.*d|   :   
| 0|   :			n: 2 wid:1 prec:-5	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:-5	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:-5	   |% *.*d|   :   
|+0|   :			n: 2 wid:1 prec:-5	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:-5	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-5	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:1 prec:-4	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:-4	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-4	   |%*.*d|   :   
|0|   :			n: 1 wid:1 prec:-4	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:-4	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-4	   |%0*.*d|   :   
| 0|   :			n: 2 wid:1 prec:-4	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:-4	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:-4	   |% *.*d|   :   
|+0|   :			n: 2 wid:1 prec:-4	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:-4	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-4	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:1 prec:-3	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:-3	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-3	   |%*.*d|   :   
|0|   :			n: 1 wid:1 prec:-3	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:-3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-3	   |%0*.*d|   :   
| 0|   :			n: 2 wid:1 prec:-3	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:-3	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:-3	   |% *.*d|   :   
|+0|   :			n: 2 wid:1 prec:-3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:-3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-3	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:1 prec:-2	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:-2	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-2	   |%*.*d|   :   
|0|   :			n: 1 wid:1 prec:-2	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:-2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-2	   |%0*.*d|   :   
| 0|   :			n: 2 wid:1 prec:-2	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:-2	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:-2	   |% *.*d|   :   
|+0|   :			n: 2 wid:1 prec:-2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:-2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-2	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:1 prec:-1	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:-1	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-1	   |%*.*d|   :   
|0|   :			n: 1 wid:1 prec:-1	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:-1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-1	   |%0*.*d|   :   
| 0|   :			n: 2 wid:1 prec:-1	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:-1	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:-1	   |% *.*d|   :   
|+0|   :			n: 2 wid:1 prec:-1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:-1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:-1	   |%+*.*d|   :   

--------
| |   :			n: 1 wid:1 prec:0	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:0	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:0	   |%*.*d|   :   
| |   :			n: 1 wid:1 prec:0	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:0	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:0	   |%0*.*d|   :   
| |   :			n: 1 wid:1 prec:0	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:0	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:0	   |% *.*d|   :   
|+|   :			n: 1 wid:1 prec:0	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:0	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:0	   |%+*.*d|   :   

--------
|0|   :			n: 1 wid:1 prec:1	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:1	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:1	   |%*.*d|   :   
|0|   :			n: 1 wid:1 prec:1	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:1	   |%0*.*d|   :   
| 0|   :			n: 2 wid:1 prec:1	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:1	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:1	   |% *.*d|   :   
|+0|   :			n: 2 wid:1 prec:1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:1	   |%+*.*d|   :   

--------
|00|   :			n: 2 wid:1 prec:2	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:2	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:2	   |%*.*d|   :   
|00|   :			n: 2 wid:1 prec:2	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:2	   |%0*.*d|   :   
| 00|   :			n: 3 wid:1 prec:2	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:2	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:2	   |% *.*d|   :   
|+00|   :			n: 3 wid:1 prec:2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:2	   |%+*.*d|   :   

--------
|000|   :			n: 3 wid:1 prec:3	   |%*.*d|   :   
|123|   :			n: 3 wid:1 prec:3	   |%*.*d|   :   
|-123|   :			n: 4 wid:1 prec:3	   |%*.*d|   :   
|000|   :			n: 3 wid:1 prec:3	   |%0*.*d|   :   
|123|   :			n: 3 wid:1 prec:3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:1 prec:3	   |%0*.*d|   :   
| 000|   :			n: 4 wid:1 prec:3	   |% *.*d|   :   
| 123|   :			n: 4 wid:1 prec:3	   |% *.*d|   :   
|-123|   :			n: 4 wid:1 prec:3	   |% *.*d|   :   
|+000|   :			n: 4 wid:1 prec:3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:1 prec:3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:1 prec:3	   |%+*.*d|   :   

--------
|0000|   :			n: 4 wid:1 prec:4	   |%*.*d|   :   
|0123|   :			n: 4 wid:1 prec:4	   |%*.*d|   :   
|-0123|   :			n: 5 wid:1 prec:4	   |%*.*d|   :   
|0000|   :			n: 4 wid:1 prec:4	   |%0*.*d|   :   
|0123|   :			n: 4 wid:1 prec:4	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:1 prec:4	   |%0*.*d|   :   
| 0000|   :			n: 5 wid:1 prec:4	   |% *.*d|   :   
| 0123|   :			n: 5 wid:1 prec:4	   |% *.*d|   :   
|-0123|   :			n: 5 wid:1 prec:4	   |% *.*d|   :   
|+0000|   :			n: 5 wid:1 prec:4	   |%+*.*d|   :   
|+0123|   :			n: 5 wid:1 prec:4	   |%+*.*d|   :   
|-0123|   :			n: 5 wid:1 prec:4	   |%+*.*d|   :   

--------
|00000|   :			n: 5 wid:1 prec:5	   |%*.*d|   :   
|00123|   :			n: 5 wid:1 prec:5	   |%*.*d|   :   
|-00123|   :			n: 6 wid:1 prec:5	   |%*.*d|   :   
|00000|   :			n: 5 wid:1 prec:5	   |%0*.*d|   :   
|00123|   :			n: 5 wid:1 prec:5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:1 prec:5	   |%0*.*d|   :   
| 00000|   :			n: 6 wid:1 prec:5	   |% *.*d|   :   
| 00123|   :			n: 6 wid:1 prec:5	   |% *.*d|   :   
|-00123|   :			n: 6 wid:1 prec:5	   |% *.*d|   :   
|+00000|   :			n: 6 wid:1 prec:5	   |%+*.*d|   :   
|+00123|   :			n: 6 wid:1 prec:5	   |%+*.*d|   :   
|-00123|   :			n: 6 wid:1 prec:5	   |%+*.*d|   :   

--------
|000000|   :			n: 6 wid:1 prec:6	   |%*.*d|   :   
|000123|   :			n: 6 wid:1 prec:6	   |%*.*d|   :   
|-000123|   :			n: 7 wid:1 prec:6	   |%*.*d|   :   
|000000|   :			n: 6 wid:1 prec:6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:1 prec:6	   |%0*.*d|   :   
|-000123|   :			n: 7 wid:1 prec:6	   |%0*.*d|   :   
| 000000|   :			n: 7 wid:1 prec:6	   |% *.*d|   :   
| 000123|   :			n: 7 wid:1 prec:6	   |% *.*d|   :   
|-000123|   :			n: 7 wid:1 prec:6	   |% *.*d|   :   
|+000000|   :			n: 7 wid:1 prec:6	   |%+*.*d|   :   
|+000123|   :			n: 7 wid:1 prec:6	   |%+*.*d|   :   
|-000123|   :			n: 7 wid:1 prec:6	   |%+*.*d|   :   

--------
| 0|   :			n: 2 wid:2 prec:-6	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:-6	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-6	   |%*.*d|   :   
|00|   :			n: 2 wid:2 prec:-6	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:-6	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-6	   |%0*.*d|   :   
| 0|   :			n: 2 wid:2 prec:-6	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:-6	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:-6	   |% *.*d|   :   
|+0|   :			n: 2 wid:2 prec:-6	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:-6	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-6	   |%+*.*d|   :   

--------
| 0|   :			n: 2 wid:2 prec:-5	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:-5	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-5	   |%*.*d|   :   
|00|   :			n: 2 wid:2 prec:-5	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:-5	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-5	   |%0*.*d|   :   
| 0|   :			n: 2 wid:2 prec:-5	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:-5	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:-5	   |% *.*d|   :   
|+0|   :			n: 2 wid:2 prec:-5	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:-5	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-5	   |%+*.*d|   :   

--------
| 0|   :			n: 2 wid:2 prec:-4	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:-4	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-4	   |%*.*d|   :   
|00|   :			n: 2 wid:2 prec:-4	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:-4	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-4	   |%0*.*d|   :   
| 0|   :			n: 2 wid:2 prec:-4	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:-4	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:-4	   |% *.*d|   :   
|+0|   :			n: 2 wid:2 prec:-4	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:-4	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-4	   |%+*.*d|   :   

--------
| 0|   :			n: 2 wid:2 prec:-3	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:-3	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-3	   |%*.*d|   :   
|00|   :			n: 2 wid:2 prec:-3	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:-3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-3	   |%0*.*d|   :   
| 0|   :			n: 2 wid:2 prec:-3	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:-3	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:-3	   |% *.*d|   :   
|+0|   :			n: 2 wid:2 prec:-3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:-3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-3	   |%+*.*d|   :   

--------
| 0|   :			n: 2 wid:2 prec:-2	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:-2	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-2	   |%*.*d|   :   
|00|   :			n: 2 wid:2 prec:-2	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:-2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-2	   |%0*.*d|   :   
| 0|   :			n: 2 wid:2 prec:-2	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:-2	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:-2	   |% *.*d|   :   
|+0|   :			n: 2 wid:2 prec:-2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:-2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-2	   |%+*.*d|   :   

--------
| 0|   :			n: 2 wid:2 prec:-1	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:-1	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-1	   |%*.*d|   :   
|00|   :			n: 2 wid:2 prec:-1	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:-1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-1	   |%0*.*d|   :   
| 0|   :			n: 2 wid:2 prec:-1	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:-1	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:-1	   |% *.*d|   :   
|+0|   :			n: 2 wid:2 prec:-1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:-1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:-1	   |%+*.*d|   :   

--------
|  |   :			n: 2 wid:2 prec:0	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:0	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:0	   |%*.*d|   :   
|  |   :			n: 2 wid:2 prec:0	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:0	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:0	   |%0*.*d|   :   
|  |   :			n: 2 wid:2 prec:0	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:0	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:0	   |% *.*d|   :   
| +|   :			n: 2 wid:2 prec:0	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:0	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:0	   |%+*.*d|   :   

--------
| 0|   :			n: 2 wid:2 prec:1	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:1	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:1	   |%*.*d|   :   
| 0|   :			n: 2 wid:2 prec:1	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:1	   |%0*.*d|   :   
| 0|   :			n: 2 wid:2 prec:1	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:1	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:1	   |% *.*d|   :   
|+0|   :			n: 2 wid:2 prec:1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:1	   |%+*.*d|   :   

--------
|00|   :			n: 2 wid:2 prec:2	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:2	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:2	   |%*.*d|   :   
|00|   :			n: 2 wid:2 prec:2	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:2	   |%0*.*d|   :   
| 00|   :			n: 3 wid:2 prec:2	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:2	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:2	   |% *.*d|   :   
|+00|   :			n: 3 wid:2 prec:2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:2	   |%+*.*d|   :   

--------
|000|   :			n: 3 wid:2 prec:3	   |%*.*d|   :   
|123|   :			n: 3 wid:2 prec:3	   |%*.*d|   :   
|-123|   :			n: 4 wid:2 prec:3	   |%*.*d|   :   
|000|   :			n: 3 wid:2 prec:3	   |%0*.*d|   :   
|123|   :			n: 3 wid:2 prec:3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:2 prec:3	   |%0*.*d|   :   
| 000|   :			n: 4 wid:2 prec:3	   |% *.*d|   :   
| 123|   :			n: 4 wid:2 prec:3	   |% *.*d|   :   
|-123|   :			n: 4 wid:2 prec:3	   |% *.*d|   :   
|+000|   :			n: 4 wid:2 prec:3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:2 prec:3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:2 prec:3	   |%+*.*d|   :   

--------
|0000|   :			n: 4 wid:2 prec:4	   |%*.*d|   :   
|0123|   :			n: 4 wid:2 prec:4	   |%*.*d|   :   
|-0123|   :			n: 5 wid:2 prec:4	   |%*.*d|   :   
|0000|   :			n: 4 wid:2 prec:4	   |%0*.*d|   :   
|0123|   :			n: 4 wid:2 prec:4	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:2 prec:4	   |%0*.*d|   :   
| 0000|   :			n: 5 wid:2 prec:4	   |% *.*d|   :   
| 0123|   :			n: 5 wid:2 prec:4	   |% *.*d|   :   
|-0123|   :			n: 5 wid:2 prec:4	   |% *.*d|   :   
|+0000|   :			n: 5 wid:2 prec:4	   |%+*.*d|   :   
|+0123|   :			n: 5 wid:2 prec:4	   |%+*.*d|   :   
|-0123|   :			n: 5 wid:2 prec:4	   |%+*.*d|   :   

--------
|00000|   :			n: 5 wid:2 prec:5	   |%*.*d|   :   
|00123|   :			n: 5 wid:2 prec:5	   |%*.*d|   :   
|-00123|   :			n: 6 wid:2 prec:5	   |%*.*d|   :   
|00000|   :			n: 5 wid:2 prec:5	   |%0*.*d|   :   
|00123|   :			n: 5 wid:2 prec:5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:2 prec:5	   |%0*.*d|   :   
| 00000|   :			n: 6 wid:2 prec:5	   |% *.*d|   :   
| 00123|   :			n: 6 wid:2 prec:5	   |% *.*d|   :   
|-00123|   :			n: 6 wid:2 prec:5	   |% *.*d|   :   
|+00000|   :			n: 6 wid:2 prec:5	   |%+*.*d|   :   
|+00123|   :			n: 6 wid:2 prec:5	   |%+*.*d|   :   
|-00123|   :			n: 6 wid:2 prec:5	   |%+*.*d|   :   

--------
|000000|   :			n: 6 wid:2 prec:6	   |%*.*d|   :   
|000123|   :			n: 6 wid:2 prec:6	   |%*.*d|   :   
|-000123|   :			n: 7 wid:2 prec:6	   |%*.*d|   :   
|000000|   :			n: 6 wid:2 prec:6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:2 prec:6	   |%0*.*d|   :   
|-000123|   :			n: 7 wid:2 prec:6	   |%0*.*d|   :   
| 000000|   :			n: 7 wid:2 prec:6	   |% *.*d|   :   
| 000123|   :			n: 7 wid:2 prec:6	   |% *.*d|   :   
|-000123|   :			n: 7 wid:2 prec:6	   |% *.*d|   :   
|+000000|   :			n: 7 wid:2 prec:6	   |%+*.*d|   :   
|+000123|   :			n: 7 wid:2 prec:6	   |%+*.*d|   :   
|-000123|   :			n: 7 wid:2 prec:6	   |%+*.*d|   :   

--------
|  0|   :			n: 3 wid:3 prec:-6	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:-6	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-6	   |%*.*d|   :   
|000|   :			n: 3 wid:3 prec:-6	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:-6	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-6	   |%0*.*d|   :   
|  0|   :			n: 3 wid:3 prec:-6	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:-6	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:-6	   |% *.*d|   :   
| +0|   :			n: 3 wid:3 prec:-6	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:-6	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-6	   |%+*.*d|   :   

--------
|  0|   :			n: 3 wid:3 prec:-5	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:-5	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-5	   |%*.*d|   :   
|000|   :			n: 3 wid:3 prec:-5	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:-5	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-5	   |%0*.*d|   :   
|  0|   :			n: 3 wid:3 prec:-5	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:-5	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:-5	   |% *.*d|   :   
| +0|   :			n: 3 wid:3 prec:-5	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:-5	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-5	   |%+*.*d|   :   

--------
|  0|   :			n: 3 wid:3 prec:-4	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:-4	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-4	   |%*.*d|   :   
|000|   :			n: 3 wid:3 prec:-4	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:-4	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-4	   |%0*.*d|   :   
|  0|   :			n: 3 wid:3 prec:-4	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:-4	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:-4	   |% *.*d|   :   
| +0|   :			n: 3 wid:3 prec:-4	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:-4	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-4	   |%+*.*d|   :   

--------
|  0|   :			n: 3 wid:3 prec:-3	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:-3	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-3	   |%*.*d|   :   
|000|   :			n: 3 wid:3 prec:-3	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:-3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-3	   |%0*.*d|   :   
|  0|   :			n: 3 wid:3 prec:-3	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:-3	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:-3	   |% *.*d|   :   
| +0|   :			n: 3 wid:3 prec:-3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:-3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-3	   |%+*.*d|   :   

--------
|  0|   :			n: 3 wid:3 prec:-2	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:-2	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-2	   |%*.*d|   :   
|000|   :			n: 3 wid:3 prec:-2	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:-2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-2	   |%0*.*d|   :   
|  0|   :			n: 3 wid:3 prec:-2	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:-2	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:-2	   |% *.*d|   :   
| +0|   :			n: 3 wid:3 prec:-2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:-2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-2	   |%+*.*d|   :   

--------
|  0|   :			n: 3 wid:3 prec:-1	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:-1	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-1	   |%*.*d|   :   
|000|   :			n: 3 wid:3 prec:-1	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:-1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-1	   |%0*.*d|   :   
|  0|   :			n: 3 wid:3 prec:-1	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:-1	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:-1	   |% *.*d|   :   
| +0|   :			n: 3 wid:3 prec:-1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:-1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:-1	   |%+*.*d|   :   

--------
|   |   :			n: 3 wid:3 prec:0	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:0	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:0	   |%*.*d|   :   
|   |   :			n: 3 wid:3 prec:0	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:0	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:0	   |%0*.*d|   :   
|   |   :			n: 3 wid:3 prec:0	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:0	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:0	   |% *.*d|   :   
|  +|   :			n: 3 wid:3 prec:0	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:0	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:0	   |%+*.*d|   :   

--------
|  0|   :			n: 3 wid:3 prec:1	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:1	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:1	   |%*.*d|   :   
|  0|   :			n: 3 wid:3 prec:1	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:1	   |%0*.*d|   :   
|  0|   :			n: 3 wid:3 prec:1	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:1	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:1	   |% *.*d|   :   
| +0|   :			n: 3 wid:3 prec:1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:1	   |%+*.*d|   :   

--------
| 00|   :			n: 3 wid:3 prec:2	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:2	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:2	   |%*.*d|   :   
| 00|   :			n: 3 wid:3 prec:2	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:2	   |%0*.*d|   :   
| 00|   :			n: 3 wid:3 prec:2	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:2	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:2	   |% *.*d|   :   
|+00|   :			n: 3 wid:3 prec:2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:2	   |%+*.*d|   :   

--------
|000|   :			n: 3 wid:3 prec:3	   |%*.*d|   :   
|123|   :			n: 3 wid:3 prec:3	   |%*.*d|   :   
|-123|   :			n: 4 wid:3 prec:3	   |%*.*d|   :   
|000|   :			n: 3 wid:3 prec:3	   |%0*.*d|   :   
|123|   :			n: 3 wid:3 prec:3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:3 prec:3	   |%0*.*d|   :   
| 000|   :			n: 4 wid:3 prec:3	   |% *.*d|   :   
| 123|   :			n: 4 wid:3 prec:3	   |% *.*d|   :   
|-123|   :			n: 4 wid:3 prec:3	   |% *.*d|   :   
|+000|   :			n: 4 wid:3 prec:3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:3 prec:3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:3 prec:3	   |%+*.*d|   :   

--------
|0000|   :			n: 4 wid:3 prec:4	   |%*.*d|   :   
|0123|   :			n: 4 wid:3 prec:4	   |%*.*d|   :   
|-0123|   :			n: 5 wid:3 prec:4	   |%*.*d|   :   
|0000|   :			n: 4 wid:3 prec:4	   |%0*.*d|   :   
|0123|   :			n: 4 wid:3 prec:4	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:3 prec:4	   |%0*.*d|   :   
| 0000|   :			n: 5 wid:3 prec:4	   |% *.*d|   :   
| 0123|   :			n: 5 wid:3 prec:4	   |% *.*d|   :   
|-0123|   :			n: 5 wid:3 prec:4	   |% *.*d|   :   
|+0000|   :			n: 5 wid:3 prec:4	   |%+*.*d|   :   
|+0123|   :			n: 5 wid:3 prec:4	   |%+*.*d|   :   
|-0123|   :			n: 5 wid:3 prec:4	   |%+*.*d|   :   

--------
|00000|   :			n: 5 wid:3 prec:5	   |%*.*d|   :   
|00123|   :			n: 5 wid:3 prec:5	   |%*.*d|   :   
|-00123|   :			n: 6 wid:3 prec:5	   |%*.*d|   :   
|00000|   :			n: 5 wid:3 prec:5	   |%0*.*d|   :   
|00123|   :			n: 5 wid:3 prec:5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:3 prec:5	   |%0*.*d|   :   
| 00000|   :			n: 6 wid:3 prec:5	   |% *.*d|   :   
| 00123|   :			n: 6 wid:3 prec:5	   |% *.*d|   :   
|-00123|   :			n: 6 wid:3 prec:5	   |% *.*d|   :   
|+00000|   :			n: 6 wid:3 prec:5	   |%+*.*d|   :   
|+00123|   :			n: 6 wid:3 prec:5	   |%+*.*d|   :   
|-00123|   :			n: 6 wid:3 prec:5	   |%+*.*d|   :   

--------
|000000|   :			n: 6 wid:3 prec:6	   |%*.*d|   :   
|000123|   :			n: 6 wid:3 prec:6	   |%*.*d|   :   
|-000123|   :			n: 7 wid:3 prec:6	   |%*.*d|   :   
|000000|   :			n: 6 wid:3 prec:6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:3 prec:6	   |%0*.*d|   :   
|-000123|   :			n: 7 wid:3 prec:6	   |%0*.*d|   :   
| 000000|   :			n: 7 wid:3 prec:6	   |% *.*d|   :   
| 000123|   :			n: 7 wid:3 prec:6	   |% *.*d|   :   
|-000123|   :			n: 7 wid:3 prec:6	   |% *.*d|   :   
|+000000|   :			n: 7 wid:3 prec:6	   |%+*.*d|   :   
|+000123|   :			n: 7 wid:3 prec:6	   |%+*.*d|   :   
|-000123|   :			n: 7 wid:3 prec:6	   |%+*.*d|   :   

--------
|   0|   :			n: 4 wid:4 prec:-6	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:-6	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-6	   |%*.*d|   :   
|0000|   :			n: 4 wid:4 prec:-6	   |%0*.*d|   :   
|0123|   :			n: 4 wid:4 prec:-6	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-6	   |%0*.*d|   :   
|   0|   :			n: 4 wid:4 prec:-6	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:-6	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:-6	   |% *.*d|   :   
|  +0|   :			n: 4 wid:4 prec:-6	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:-6	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-6	   |%+*.*d|   :   

--------
|   0|   :			n: 4 wid:4 prec:-5	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:-5	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-5	   |%*.*d|   :   
|0000|   :			n: 4 wid:4 prec:-5	   |%0*.*d|   :   
|0123|   :			n: 4 wid:4 prec:-5	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-5	   |%0*.*d|   :   
|   0|   :			n: 4 wid:4 prec:-5	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:-5	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:-5	   |% *.*d|   :   
|  +0|   :			n: 4 wid:4 prec:-5	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:-5	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-5	   |%+*.*d|   :   

--------
|   0|   :			n: 4 wid:4 prec:-4	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:-4	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-4	   |%*.*d|   :   
|0000|   :			n: 4 wid:4 prec:-4	   |%0*.*d|   :   
|0123|   :			n: 4 wid:4 prec:-4	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-4	   |%0*.*d|   :   
|   0|   :			n: 4 wid:4 prec:-4	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:-4	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:-4	   |% *.*d|   :   
|  +0|   :			n: 4 wid:4 prec:-4	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:-4	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-4	   |%+*.*d|   :   

--------
|   0|   :			n: 4 wid:4 prec:-3	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:-3	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-3	   |%*.*d|   :   
|0000|   :			n: 4 wid:4 prec:-3	   |%0*.*d|   :   
|0123|   :			n: 4 wid:4 prec:-3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-3	   |%0*.*d|   :   
|   0|   :			n: 4 wid:4 prec:-3	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:-3	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:-3	   |% *.*d|   :   
|  +0|   :			n: 4 wid:4 prec:-3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:-3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-3	   |%+*.*d|   :   

--------
|   0|   :			n: 4 wid:4 prec:-2	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:-2	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-2	   |%*.*d|   :   
|0000|   :			n: 4 wid:4 prec:-2	   |%0*.*d|   :   
|0123|   :			n: 4 wid:4 prec:-2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-2	   |%0*.*d|   :   
|   0|   :			n: 4 wid:4 prec:-2	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:-2	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:-2	   |% *.*d|   :   
|  +0|   :			n: 4 wid:4 prec:-2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:-2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-2	   |%+*.*d|   :   

--------
|   0|   :			n: 4 wid:4 prec:-1	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:-1	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-1	   |%*.*d|   :   
|0000|   :			n: 4 wid:4 prec:-1	   |%0*.*d|   :   
|0123|   :			n: 4 wid:4 prec:-1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-1	   |%0*.*d|   :   
|   0|   :			n: 4 wid:4 prec:-1	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:-1	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:-1	   |% *.*d|   :   
|  +0|   :			n: 4 wid:4 prec:-1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:-1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:-1	   |%+*.*d|   :   

--------
|    |   :			n: 4 wid:4 prec:0	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:0	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:0	   |%*.*d|   :   
|    |   :			n: 4 wid:4 prec:0	   |%0*.*d|   :   
| 123|   :			n: 4 wid:4 prec:0	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:0	   |%0*.*d|   :   
|    |   :			n: 4 wid:4 prec:0	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:0	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:0	   |% *.*d|   :   
|   +|   :			n: 4 wid:4 prec:0	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:0	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:0	   |%+*.*d|   :   

--------
|   0|   :			n: 4 wid:4 prec:1	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:1	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:1	   |%*.*d|   :   
|   0|   :			n: 4 wid:4 prec:1	   |%0*.*d|   :   
| 123|   :			n: 4 wid:4 prec:1	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:1	   |%0*.*d|   :   
|   0|   :			n: 4 wid:4 prec:1	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:1	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:1	   |% *.*d|   :   
|  +0|   :			n: 4 wid:4 prec:1	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:1	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:1	   |%+*.*d|   :   

--------
|  00|   :			n: 4 wid:4 prec:2	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:2	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:2	   |%*.*d|   :   
|  00|   :			n: 4 wid:4 prec:2	   |%0*.*d|   :   
| 123|   :			n: 4 wid:4 prec:2	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:2	   |%0*.*d|   :   
|  00|   :			n: 4 wid:4 prec:2	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:2	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:2	   |% *.*d|   :   
| +00|   :			n: 4 wid:4 prec:2	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:2	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:2	   |%+*.*d|   :   

--------
| 000|   :			n: 4 wid:4 prec:3	   |%*.*d|   :   
| 123|   :			n: 4 wid:4 prec:3	   |%*.*d|   :   
|-123|   :			n: 4 wid:4 prec:3	   |%*.*d|   :   
| 000|   :			n: 4 wid:4 prec:3	   |%0*.*d|   :   
| 123|   :			n: 4 wid:4 prec:3	   |%0*.*d|   :   
|-123|   :			n: 4 wid:4 prec:3	   |%0*.*d|   :   
| 000|   :			n: 4 wid:4 prec:3	   |% *.*d|   :   
| 123|   :			n: 4 wid:4 prec:3	   |% *.*d|   :   
|-123|   :			n: 4 wid:4 prec:3	   |% *.*d|   :   
|+000|   :			n: 4 wid:4 prec:3	   |%+*.*d|   :   
|+123|   :			n: 4 wid:4 prec:3	   |%+*.*d|   :   
|-123|   :			n: 4 wid:4 prec:3	   |%+*.*d|   :   

--------
|0000|   :			n: 4 wid:4 prec:4	   |%*.*d|   :   
|0123|   :			n: 4 wid:4 prec:4	   |%*.*d|   :   
|-0123|   :			n: 5 wid:4 prec:4	   |%*.*d|   :   
|0000|   :			n: 4 wid:4 prec:4	   |%0*.*d|   :   
|0123|   :			n: 4 wid:4 prec:4	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:4 prec:4	   |%0*.*d|   :   
| 0000|   :			n: 5 wid:4 prec:4	   |% *.*d|   :   
| 0123|   :			n: 5 wid:4 prec:4	   |% *.*d|   :   
|-0123|   :			n: 5 wid:4 prec:4	   |% *.*d|   :   
|+0000|   :			n: 5 wid:4 prec:4	   |%+*.*d|   :   
|+0123|   :			n: 5 wid:4 prec:4	   |%+*.*d|   :   
|-0123|   :			n: 5 wid:4 prec:4	   |%+*.*d|   :   

--------
|00000|   :			n: 5 wid:4 prec:5	   |%*.*d|   :   
|00123|   :			n: 5 wid:4 prec:5	   |%*.*d|   :   
|-00123|   :			n: 6 wid:4 prec:5	   |%*.*d|   :   
|00000|   :			n: 5 wid:4 prec:5	   |%0*.*d|   :   
|00123|   :			n: 5 wid:4 prec:5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:4 prec:5	   |%0*.*d|   :   
| 00000|   :			n: 6 wid:4 prec:5	   |% *.*d|   :   
| 00123|   :			n: 6 wid:4 prec:5	   |% *.*d|   :   
|-00123|   :			n: 6 wid:4 prec:5	   |% *.*d|   :   
|+00000|   :			n: 6 wid:4 prec:5	   |%+*.*d|   :   
|+00123|   :			n: 6 wid:4 prec:5	   |%+*.*d|   :   
|-00123|   :			n: 6 wid:4 prec:5	   |%+*.*d|   :   

--------
|000000|   :			n: 6 wid:4 prec:6	   |%*.*d|   :   
|000123|   :			n: 6 wid:4 prec:6	   |%*.*d|   :   
|-000123|   :			n: 7 wid:4 prec:6	   |%*.*d|   :   
|000000|   :			n: 6 wid:4 prec:6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:4 prec:6	   |%0*.*d|   :   
|-000123|   :			n: 7 wid:4 prec:6	   |%0*.*d|   :   
| 000000|   :			n: 7 wid:4 prec:6	   |% *.*d|   :   
| 000123|   :			n: 7 wid:4 prec:6	   |% *.*d|   :   
|-000123|   :			n: 7 wid:4 prec:6	   |% *.*d|   :   
|+000000|   :			n: 7 wid:4 prec:6	   |%+*.*d|   :   
|+000123|   :			n: 7 wid:4 prec:6	   |%+*.*d|   :   
|-000123|   :			n: 7 wid:4 prec:6	   |%+*.*d|   :   

--------
|    0|   :			n: 5 wid:5 prec:-6	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:-6	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-6	   |%*.*d|   :   
|00000|   :			n: 5 wid:5 prec:-6	   |%0*.*d|   :   
|00123|   :			n: 5 wid:5 prec:-6	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:-6	   |%0*.*d|   :   
|    0|   :			n: 5 wid:5 prec:-6	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:-6	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:-6	   |% *.*d|   :   
|   +0|   :			n: 5 wid:5 prec:-6	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:-6	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-6	   |%+*.*d|   :   

--------
|    0|   :			n: 5 wid:5 prec:-5	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:-5	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-5	   |%*.*d|   :   
|00000|   :			n: 5 wid:5 prec:-5	   |%0*.*d|   :   
|00123|   :			n: 5 wid:5 prec:-5	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:-5	   |%0*.*d|   :   
|    0|   :			n: 5 wid:5 prec:-5	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:-5	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:-5	   |% *.*d|   :   
|   +0|   :			n: 5 wid:5 prec:-5	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:-5	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-5	   |%+*.*d|   :   

--------
|    0|   :			n: 5 wid:5 prec:-4	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:-4	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-4	   |%*.*d|   :   
|00000|   :			n: 5 wid:5 prec:-4	   |%0*.*d|   :   
|00123|   :			n: 5 wid:5 prec:-4	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:-4	   |%0*.*d|   :   
|    0|   :			n: 5 wid:5 prec:-4	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:-4	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:-4	   |% *.*d|   :   
|   +0|   :			n: 5 wid:5 prec:-4	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:-4	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-4	   |%+*.*d|   :   

--------
|    0|   :			n: 5 wid:5 prec:-3	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:-3	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-3	   |%*.*d|   :   
|00000|   :			n: 5 wid:5 prec:-3	   |%0*.*d|   :   
|00123|   :			n: 5 wid:5 prec:-3	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:-3	   |%0*.*d|   :   
|    0|   :			n: 5 wid:5 prec:-3	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:-3	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:-3	   |% *.*d|   :   
|   +0|   :			n: 5 wid:5 prec:-3	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:-3	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-3	   |%+*.*d|   :   

--------
|    0|   :			n: 5 wid:5 prec:-2	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:-2	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-2	   |%*.*d|   :   
|00000|   :			n: 5 wid:5 prec:-2	   |%0*.*d|   :   
|00123|   :			n: 5 wid:5 prec:-2	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:-2	   |%0*.*d|   :   
|    0|   :			n: 5 wid:5 prec:-2	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:-2	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:-2	   |% *.*d|   :   
|   +0|   :			n: 5 wid:5 prec:-2	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:-2	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-2	   |%+*.*d|   :   

--------
|    0|   :			n: 5 wid:5 prec:-1	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:-1	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-1	   |%*.*d|   :   
|00000|   :			n: 5 wid:5 prec:-1	   |%0*.*d|   :   
|00123|   :			n: 5 wid:5 prec:-1	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:-1	   |%0*.*d|   :   
|    0|   :			n: 5 wid:5 prec:-1	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:-1	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:-1	   |% *.*d|   :   
|   +0|   :			n: 5 wid:5 prec:-1	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:-1	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:-1	   |%+*.*d|   :   

--------
|     |   :			n: 5 wid:5 prec:0	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:0	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:0	   |%*.*d|   :   
|     |   :			n: 5 wid:5 prec:0	   |%0*.*d|   :   
|  123|   :			n: 5 wid:5 prec:0	   |%0*.*d|   :   
| -123|   :			n: 5 wid:5 prec:0	   |%0*.*d|   :   
|     |   :			n: 5 wid:5 prec:0	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:0	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:0	   |% *.*d|   :   
|    +|   :			n: 5 wid:5 prec:0	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:0	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:0	   |%+*.*d|   :   

--------
|    0|   :			n: 5 wid:5 prec:1	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:1	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:1	   |%*.*d|   :   
|    0|   :			n: 5 wid:5 prec:1	   |%0*.*d|   :   
|  123|   :			n: 5 wid:5 prec:1	   |%0*.*d|   :   
| -123|   :			n: 5 wid:5 prec:1	   |%0*.*d|   :   
|    0|   :			n: 5 wid:5 prec:1	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:1	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:1	   |% *.*d|   :   
|   +0|   :			n: 5 wid:5 prec:1	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:1	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:1	   |%+*.*d|   :   

--------
|   00|   :			n: 5 wid:5 prec:2	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:2	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:2	   |%*.*d|   :   
|   00|   :			n: 5 wid:5 prec:2	   |%0*.*d|   :   
|  123|   :			n: 5 wid:5 prec:2	   |%0*.*d|   :   
| -123|   :			n: 5 wid:5 prec:2	   |%0*.*d|   :   
|   00|   :			n: 5 wid:5 prec:2	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:2	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:2	   |% *.*d|   :   
|  +00|   :			n: 5 wid:5 prec:2	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:2	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:2	   |%+*.*d|   :   

--------
|  000|   :			n: 5 wid:5 prec:3	   |%*.*d|   :   
|  123|   :			n: 5 wid:5 prec:3	   |%*.*d|   :   
| -123|   :			n: 5 wid:5 prec:3	   |%*.*d|   :   
|  000|   :			n: 5 wid:5 prec:3	   |%0*.*d|   :   
|  123|   :			n: 5 wid:5 prec:3	   |%0*.*d|   :   
| -123|   :			n: 5 wid:5 prec:3	   |%0*.*d|   :   
|  000|   :			n: 5 wid:5 prec:3	   |% *.*d|   :   
|  123|   :			n: 5 wid:5 prec:3	   |% *.*d|   :   
| -123|   :			n: 5 wid:5 prec:3	   |% *.*d|   :   
| +000|   :			n: 5 wid:5 prec:3	   |%+*.*d|   :   
| +123|   :			n: 5 wid:5 prec:3	   |%+*.*d|   :   
| -123|   :			n: 5 wid:5 prec:3	   |%+*.*d|   :   

--------
| 0000|   :			n: 5 wid:5 prec:4	   |%*.*d|   :   
| 0123|   :			n: 5 wid:5 prec:4	   |%*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:4	   |%*.*d|   :   
| 0000|   :			n: 5 wid:5 prec:4	   |%0*.*d|   :   
| 0123|   :			n: 5 wid:5 prec:4	   |%0*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:4	   |%0*.*d|   :   
| 0000|   :			n: 5 wid:5 prec:4	   |% *.*d|   :   
| 0123|   :			n: 5 wid:5 prec:4	   |% *.*d|   :   
|-0123|   :			n: 5 wid:5 prec:4	   |% *.*d|   :   
|+0000|   :			n: 5 wid:5 prec:4	   |%+*.*d|   :   
|+0123|   :			n: 5 wid:5 prec:4	   |%+*.*d|   :   
|-0123|   :			n: 5 wid:5 prec:4	   |%+*.*d|   :   

--------
|00000|   :			n: 5 wid:5 prec:5	   |%*.*d|   :   
|00123|   :			n: 5 wid:5 prec:5	   |%*.*d|   :   
|-00123|   :			n: 6 wid:5 prec:5	   |%*.*d|   :   
|00000|   :			n: 5 wid:5 prec:5	   |%0*.*d|   :   
|00123|   :			n: 5 wid:5 prec:5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:5 prec:5	   |%0*.*d|   :   
| 00000|   :			n: 6 wid:5 prec:5	   |% *.*d|   :   
| 00123|   :			n: 6 wid:5 prec:5	   |% *.*d|   :   
|-00123|   :			n: 6 wid:5 prec:5	   |% *.*d|   :   
|+00000|   :			n: 6 wid:5 prec:5	   |%+*.*d|   :   
|+00123|   :			n: 6 wid:5 prec:5	   |%+*.*d|   :   
|-00123|   :			n: 6 wid:5 prec:5	   |%+*.*d|   :   

--------
|000000|   :			n: 6 wid:5 prec:6	   |%*.*d|   :   
|000123|   :			n: 6 wid:5 prec:6	   |%*.*d|   :   
|-000123|   :			n: 7 wid:5 prec:6	   |%*.*d|   :   
|000000|   :			n: 6 wid:5 prec:6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:5 prec:6	   |%0*.*d|   :   
|-000123|   :			n: 7 wid:5 prec:6	   |%0*.*d|   :   
| 000000|   :			n: 7 wid:5 prec:6	   |% *.*d|   :   
| 000123|   :			n: 7 wid:5 prec:6	   |% *.*d|   :   
|-000123|   :			n: 7 wid:5 prec:6	   |% *.*d|   :   
|+000000|   :			n: 7 wid:5 prec:6	   |%+*.*d|   :   
|+000123|   :			n: 7 wid:5 prec:6	   |%+*.*d|   :   
|-000123|   :			n: 7 wid:5 prec:6	   |%+*.*d|   :   

--------
|     0|   :			n: 6 wid:6 prec:-6	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:-6	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-6	   |%*.*d|   :   
|000000|   :			n: 6 wid:6 prec:-6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:6 prec:-6	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:-6	   |%0*.*d|   :   
|     0|   :			n: 6 wid:6 prec:-6	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:-6	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-6	   |% *.*d|   :   
|    +0|   :			n: 6 wid:6 prec:-6	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:-6	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-6	   |%+*.*d|   :   

--------
|     0|   :			n: 6 wid:6 prec:-5	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:-5	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-5	   |%*.*d|   :   
|000000|   :			n: 6 wid:6 prec:-5	   |%0*.*d|   :   
|000123|   :			n: 6 wid:6 prec:-5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:-5	   |%0*.*d|   :   
|     0|   :			n: 6 wid:6 prec:-5	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:-5	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-5	   |% *.*d|   :   
|    +0|   :			n: 6 wid:6 prec:-5	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:-5	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-5	   |%+*.*d|   :   

--------
|     0|   :			n: 6 wid:6 prec:-4	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:-4	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-4	   |%*.*d|   :   
|000000|   :			n: 6 wid:6 prec:-4	   |%0*.*d|   :   
|000123|   :			n: 6 wid:6 prec:-4	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:-4	   |%0*.*d|   :   
|     0|   :			n: 6 wid:6 prec:-4	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:-4	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-4	   |% *.*d|   :   
|    +0|   :			n: 6 wid:6 prec:-4	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:-4	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-4	   |%+*.*d|   :   

--------
|     0|   :			n: 6 wid:6 prec:-3	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:-3	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-3	   |%*.*d|   :   
|000000|   :			n: 6 wid:6 prec:-3	   |%0*.*d|   :   
|000123|   :			n: 6 wid:6 prec:-3	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:-3	   |%0*.*d|   :   
|     0|   :			n: 6 wid:6 prec:-3	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:-3	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-3	   |% *.*d|   :   
|    +0|   :			n: 6 wid:6 prec:-3	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:-3	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-3	   |%+*.*d|   :   

--------
|     0|   :			n: 6 wid:6 prec:-2	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:-2	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-2	   |%*.*d|   :   
|000000|   :			n: 6 wid:6 prec:-2	   |%0*.*d|   :   
|000123|   :			n: 6 wid:6 prec:-2	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:-2	   |%0*.*d|   :   
|     0|   :			n: 6 wid:6 prec:-2	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:-2	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-2	   |% *.*d|   :   
|    +0|   :			n: 6 wid:6 prec:-2	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:-2	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-2	   |%+*.*d|   :   

--------
|     0|   :			n: 6 wid:6 prec:-1	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:-1	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-1	   |%*.*d|   :   
|000000|   :			n: 6 wid:6 prec:-1	   |%0*.*d|   :   
|000123|   :			n: 6 wid:6 prec:-1	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:-1	   |%0*.*d|   :   
|     0|   :			n: 6 wid:6 prec:-1	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:-1	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-1	   |% *.*d|   :   
|    +0|   :			n: 6 wid:6 prec:-1	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:-1	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:-1	   |%+*.*d|   :   

--------
|      |   :			n: 6 wid:6 prec:0	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:0	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:0	   |%*.*d|   :   
|      |   :			n: 6 wid:6 prec:0	   |%0*.*d|   :   
|   123|   :			n: 6 wid:6 prec:0	   |%0*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:0	   |%0*.*d|   :   
|      |   :			n: 6 wid:6 prec:0	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:0	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:0	   |% *.*d|   :   
|     +|   :			n: 6 wid:6 prec:0	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:0	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:0	   |%+*.*d|   :   

--------
|     0|   :			n: 6 wid:6 prec:1	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:1	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:1	   |%*.*d|   :   
|     0|   :			n: 6 wid:6 prec:1	   |%0*.*d|   :   
|   123|   :			n: 6 wid:6 prec:1	   |%0*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:1	   |%0*.*d|   :   
|     0|   :			n: 6 wid:6 prec:1	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:1	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:1	   |% *.*d|   :   
|    +0|   :			n: 6 wid:6 prec:1	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:1	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:1	   |%+*.*d|   :   

--------
|    00|   :			n: 6 wid:6 prec:2	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:2	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:2	   |%*.*d|   :   
|    00|   :			n: 6 wid:6 prec:2	   |%0*.*d|   :   
|   123|   :			n: 6 wid:6 prec:2	   |%0*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:2	   |%0*.*d|   :   
|    00|   :			n: 6 wid:6 prec:2	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:2	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:2	   |% *.*d|   :   
|   +00|   :			n: 6 wid:6 prec:2	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:2	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:2	   |%+*.*d|   :   

--------
|   000|   :			n: 6 wid:6 prec:3	   |%*.*d|   :   
|   123|   :			n: 6 wid:6 prec:3	   |%*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:3	   |%*.*d|   :   
|   000|   :			n: 6 wid:6 prec:3	   |%0*.*d|   :   
|   123|   :			n: 6 wid:6 prec:3	   |%0*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:3	   |%0*.*d|   :   
|   000|   :			n: 6 wid:6 prec:3	   |% *.*d|   :   
|   123|   :			n: 6 wid:6 prec:3	   |% *.*d|   :   
|  -123|   :			n: 6 wid:6 prec:3	   |% *.*d|   :   
|  +000|   :			n: 6 wid:6 prec:3	   |%+*.*d|   :   
|  +123|   :			n: 6 wid:6 prec:3	   |%+*.*d|   :   
|  -123|   :			n: 6 wid:6 prec:3	   |%+*.*d|   :   

--------
|  0000|   :			n: 6 wid:6 prec:4	   |%*.*d|   :   
|  0123|   :			n: 6 wid:6 prec:4	   |%*.*d|   :   
| -0123|   :			n: 6 wid:6 prec:4	   |%*.*d|   :   
|  0000|   :			n: 6 wid:6 prec:4	   |%0*.*d|   :   
|  0123|   :			n: 6 wid:6 prec:4	   |%0*.*d|   :   
| -0123|   :			n: 6 wid:6 prec:4	   |%0*.*d|   :   
|  0000|   :			n: 6 wid:6 prec:4	   |% *.*d|   :   
|  0123|   :			n: 6 wid:6 prec:4	   |% *.*d|   :   
| -0123|   :			n: 6 wid:6 prec:4	   |% *.*d|   :   
| +0000|   :			n: 6 wid:6 prec:4	   |%+*.*d|   :   
| +0123|   :			n: 6 wid:6 prec:4	   |%+*.*d|   :   
| -0123|   :			n: 6 wid:6 prec:4	   |%+*.*d|   :   

--------
| 00000|   :			n: 6 wid:6 prec:5	   |%*.*d|   :   
| 00123|   :			n: 6 wid:6 prec:5	   |%*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:5	   |%*.*d|   :   
| 00000|   :			n: 6 wid:6 prec:5	   |%0*.*d|   :   
| 00123|   :			n: 6 wid:6 prec:5	   |%0*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:5	   |%0*.*d|   :   
| 00000|   :			n: 6 wid:6 prec:5	   |% *.*d|   :   
| 00123|   :			n: 6 wid:6 prec:5	   |% *.*d|   :   
|-00123|   :			n: 6 wid:6 prec:5	   |% *.*d|   :   
|+00000|   :			n: 6 wid:6 prec:5	   |%+*.*d|   :   
|+00123|   :			n: 6 wid:6 prec:5	   |%+*.*d|   :   
|-00123|   :			n: 6 wid:6 prec:5	   |%+*.*d|   :   

--------
|000000|   :			n: 6 wid:6 prec:6	   |%*.*d|   :   
|000123|   :			n: 6 wid:6 prec:6	   |%*.*d|   :   
|-000123|   :			n: 7 wid:6 prec:6	   |%*.*d|   :   
|000000|   :			n: 6 wid:6 prec:6	   |%0*.*d|   :   
|000123|   :			n: 6 wid:6 prec:6	   |%0*.*d|   :   
|-000123|   :			n: 7 wid:6 prec:6	   |%0*.*d|   :   
| 000000|   :			n: 7 wid:6 prec:6	   |% *.*d|   :   
| 000123|   :			n: 7 wid:6 prec:6	   |% *.*d|   :   
|-000123|   :			n: 7 wid:6 prec:6	   |% *.*d|   :   
|+000000|   :			n: 7 wid:6 prec:6	   |%+*.*d|   :   
|+000123|   :			n: 7 wid:6 prec:6	   |%+*.*d|   :   
|-000123|   :			n: 7 wid:6 prec:6	   |%+*.*d|   :   

--------
